<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .carousel {
            height: 30rem;
            position: relative;
        }

        .carousel-inner {
            height: 30rem;
        }

        .carousel-item > img {
        }

        .carousel-control-prev, .carousel-control-next {
            background-color: #2443a6;
            height: 42px;
            width: 42px;
            border-radius: 2rem;
            opacity: 90%;
            position: absolute;
            top: 45%;
        }

        .carousel-control-next {
            margin-right: 5%;
        }

        .carousel-control-prev {
            margin-left: 5%;
        }

        .high-steaks {
            position: absolute;
            top: 0;
            left: 15%;
            background-color: white;
            width: 24rem;
            border-bottom-left-radius: .6rem;
            border-bottom-right-radius: .6rem;
            padding: 2rem;
        }

        .high-steaks h3 {
            font-weight: bold;
        }

        .high-steaks button {
            color: #204da8;
            font-weight: bold;
            background-color: white;
            border-radius: 2rem;
            padding: .4rem 2rem;
            border: .2rem solid;
        }
    </style>
</head>
<body>
<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/steak22-riyan.webp" class="d-block w-100" alt="steak 1">
        </div>
        <div class="carousel-item">
            <img src="images/steak1-riyan.webp" class="d-block w-100" alt="steak 2">
        </div>
        <div class="carousel-item">
            <img src="images/steak3-riyan.webp" class="d-block w-100" alt="steak 3">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    <div class="high-steaks">
        <h3>The steaks are high!!</h3>
        <p>Simple the best steak in town. Grab them at the best price now.</p>
        <button>BUY NOW</button>
    </div>
</div>
</body>
</html>